akka.http {
  host = "localhost"
  port = 8080
}

session {
  lifetime = 1200s
  size = 30
}

scheduler {
  threads.amount = 4
  session.repeat.rate = 60s
  config.update.repeat.rate = 600s
}

common {
  salt = "ptnpnh"
  timezone = 3
}

ssl {
  key.storage {
    password = "breadsert"
    path = "src/main/resources/keystore.jks"
    type = "PKCS12"
  }
  key.manager.algorithm = "SunX509"
  trust.manager.algorithm = "SunX509"
  ssl.algorithm = "TLS"
}

caching {
  max.capacity = 128
  initial.capacity  = 8
  lifetime.period = 600s
  idle.period = 120s
}